absl-py==1.0.0
altair==4.1.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
black==22.3.0
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.1.0
chromedriver==2.24.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.4
comtypes==1.1.10
contextlib2==0.6.0.post1
Counter==1.0.0
cryptography==40.0.1
cycler==0.10.0
Cython==0.29.32
decorator==5.0.9
defusedxml==0.7.1
deskew==1.3.3
distributions @ file:///D:/Python_projects/my-distributions-package
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
fairscale==0.4.9
fastrlock==0.8
Flask==2.0.0
flatbuffers==1.12
frozendict==2.3.6
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.18.2
greenlet==2.0.2
grpcio==1.34.1
h5py==3.1.0
html5lib==1.1
hydra-core==1.2.0
idna==2.10
imageio==2.9.0
importlib-metadata==6.1.0
iopath==0.1.9
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
kt-legacy==1.0.4
libclang==14.0.1
llvmlite==0.38.0
lxml==4.9.2
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mdurl==0.1.2
mediapipe==0.8.9.1
mistune==0.8.4
multitasking==0.0.11
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.2
node==0.9.26
notebook==6.4.0
numba==0.55.1
numpy==1.22.4
oauthlib==3.1.0
odict==1.7.0
omegaconf==2.2.3
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.3
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.10.1
patsy==0.5.3
pdf2image==1.16.0
pdftabextract==0.3.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.5.2
plotly==5.3.1
plumber==1.6
portalocker==2.5.1
prettytable==2.1.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.20
pydeck==0.6.2
pydot==1.4.2
pydotplus==2.0.2
pygame==2.0.1
Pygments==2.14.0
Pympler==1.0.1
PyMySQL==1.0.3
pyparsing==2.4.7
pypi==2.1
pypiwin32==223
pypng==0.0.21
PyQRCode==1.2.1
pyrsistent==0.17.3
pytesseract==0.3.10
python-dateutil==2.8.1
python-louvain==0.16
pythonanywhere==0.9.8
pythonds==1.2.1
pyts==0.12.0
pyttsx3==2.90
pytz==2023.3
PyWavelets==1.3.0
pywebio==1.2.3
pywin32==300
pywinpty==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.2.2
QtPy==2.0.1
regex==2021.8.28
requests==2.28.2
requests-oauthlib==1.3.0
rich==13.3.2
rsa==4.7.2
schema==0.7.4
scipy==1.6.3
seaborn==0.11.1
selenium==3.141.0
semver==2.13.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smmap==4.0.0
soupsieve==2.2.1
spotipy==2.18.0
SQLAlchemy==1.4.47
statsmodels==0.13.5
streamlit==1.20.0
streamlit-lottie==0.0.3
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
tifffile==2022.5.4
timm==0.6.7
toml==0.10.2
tomli==2.0.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
tsia==0.1.13
turtle==0.0.1
typer==0.3.2
typing_extensions==4.3.0
tzlocal==2.1
ua-parser==0.10.0
urllib3==1.26.4
user-agents==2.2.0
validators==0.18.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.12.1
wxPython==4.1.1
yacs==0.1.8
yfinance==0.2.14
zipp==3.15.0
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
